name: env-action
description: Github Action to create .env using secrets.
inputs:
  path:
    description: "Path to the app directory."
    required: true
    default: "apps/zendesk"
runs:
  using: "node16"
  main: "dist/index.js"
